POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
MIGRATION_DIR=./migrations

PG_DSN="host=pg-local port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50051

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8090

PROMETHEUS_HOST=0.0.0.0
PROMETHEUS_PORT=2112

LOGGER_LEVEL=info